# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/encoder01.mundi-tv.tk
cert = /etc/letsencrypt/live/encoder01.mundi-tv.tk/cert.pem
privkey = /etc/letsencrypt/live/encoder01.mundi-tv.tk/privkey.pem
chain = /etc/letsencrypt/live/encoder01.mundi-tv.tk/chain.pem
fullchain = /etc/letsencrypt/live/encoder01.mundi-tv.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9727650aca9bdc42cd9738d4005edcd1
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
