#<VirtualHost *:80>
#    ServerName   encoder.mundi-tv.tk
#    ServerAlias  encoder.mundi-tv.tk
#    DocumentRoot /var/www/encoder
#
#    <Directory /var/www/encoder>
#       DirectoryIndex index.php
#       Options +FollowSymLinks
#       AllowOverride All
#       Require all granted
#    </Directory>
#
#    ErrorLog ${APACHE_LOG_DIR}/encoder.error.log
#    CustomLog ${APACHE_LOG_DIR}/encoder.access.log combined
#
#</VirtualHost>

<IfModule mod_ssl.c>

        <VirtualHost *:443>
                ServerName              encoder01.mundi-tv.tk
                ServerAlias             encoder01.mundi-tv.tk
                DocumentRoot            /var/www/encoder01

                SSLEngine on
                Include      /etc/letsencrypt/options-ssl-apache.conf

                ErrorLog   ${APACHE_LOG_DIR}/https-encoder01.error.log
                CustomLog ${APACHE_LOG_DIR}/https-encoder01.access.log combined

                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>

                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>
                
                <Directory /var/www/encoder01>
                                DirectoryIndex index.php
                                Options +FollowSymLinks
                                AllowOverride All
                                Require all granted
                </Directory>

                                        SSLCertificateFile /etc/letsencrypt/live/encoder01.mundi-tv.tk/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/encoder01.mundi-tv.tk/privkey.pem
</VirtualHost>

</IfModule>

